# openocd.cfg
# 选择调试器为stlink
source [find interface/stlink.cfg]
#source [find interface/jlink.cfg]
#source [find interface/cmsis-dap.cfg]

# 选择接口为SWD
transport select hla_swd

# 选择目标芯片
source [find target/stm32f4x.cfg]

# 下载速度
adapter speed 10000